<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Your Purchase</title>
    <!-- Bootstrap CSS CDN -->
    <link href="css/css.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Khmer OS Battambang', 'Arial', sans-serif;
            /* Add Khmer font */
        }

        .header-text {
            color: #28a745;
            font-size: 20px;
            font-weight: bold;
            margin-top: 50px;
        }

        .form-box {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .lead {
            margin-bottom: 15px;
            font-family: 'Khmer OS Battambang', 'Arial', sans-serif;
            /* Add Khmer font */
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <div class="header-text">Thank You for Your Purchase!</div>
    </div>

    <div class="container form-box">
        <p class="lead">ការទិញរបស់អ្នកទទួលបានជោគជ័យ Diamond ត្រូវបានបញ្ជូនទៅ Mobile Legend របស់អ្នក</p>
        <p class="lead">មានសំណួរឬបញ្ហាផ្សេងៗអ្នកអាចទាក់ទងបានតាមរយៈតេឡេក្រាមខាងក្រោម។ <a href="https://t.me/PNSTOREMLBB" class="text-decoration-none">Contact our support team on Telegram</a>.</p>
        <p class="lead">អគុណចំពោះការគាំទ្រ / Have a great day!</p>
        <div class="d-grid gap-2">
            <button class="btn btn-primary" onclick="window.location.href='https://t.me/PNSTOREMLBB'">មានសំណួរផ្សេងៗ</button>
            <button class="btn btn-primary" onclick="window.location.href='index.html'">ទិញម្ដងទៀត</button>
        </div>
    </div>

    <!-- Bootstrap JS and Popper.js CDN -->
    <script src="js/popper.min.js"></script>
    <script src="js/javascript.js"></script>
    
    <!-- Redirect to www.khmer24.com after 4 seconds -->



</body></html>